<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.bus_app_e.fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMainMenu"
            app:destination="@id/fragmentMainMenu"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.bus_app_e.fragments.FragmentRegister"
        android:label="fragment__reg"
        tools:layout="@layout/fragment__reg" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainMenu"
        android:name="com.example.bus_app_e.fragments.FragmentMainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.bus_app_e.fragments.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentMainMenu"
            app:destination="@id/fragmentMainMenu" />
    </fragment>
</navigation>