<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.bus_app_e.fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMainMenu"
            app:destination="@id/fragmentMainMenu" />
        <action
            android:id="@+id/action_fragmentLogin_to_loading_Frag"
            app:destination="@id/loading_Frag" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.bus_app_e.fragments.FragmentRegister"
        android:label="fragment__reg"
        tools:layout="@layout/fragment__reg" />
    <fragment
        android:id="@+id/fragmentMainMenu"
        android:name="com.example.bus_app_e.fragments.FragmentMainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentCreateTicket"
            app:destination="@id/fragmentCreateTicket" />
        <action
            android:id="@+id/action_fragmentMainMenu_to_map_fragment"
            app:destination="@id/map_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.bus_app_e.fragments.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentMainMenu"
            app:destination="@id/fragmentMainMenu" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentProfile_to_map_fragment"
            app:destination="@id/map_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateTicket"
        android:name="com.example.bus_app_e.fragments.FragmentCreateTicket"
        android:label="fragment_create_ticket"
        tools:layout="@layout/fragment_create_ticket" />
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.example.bus_app_e.fragments.map_fragment"
        android:label="fragment_map_fragment"
        tools:layout="@layout/fragment_map_fragment" />
    <fragment
        android:id="@+id/loading_Frag"
        android:name="com.example.bus_app_e.fragments.Loading_Frag"
        android:label="fragment_loading_"
        tools:layout="@layout/fragment_loading_" >
        <action
            android:id="@+id/action_loading_Frag_to_fragmentMainMenu"
            app:destination="@id/fragmentMainMenu" />
    </fragment>
</navigation>