<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentProfile">


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/black">
        <ImageButton
            android:id="@+id/LogOutBTN"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logout"
            android:scaleType="fitCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ImageProfile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/TextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SampleLogin"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ImageProfile"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/TextRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SampleRole"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/TextLogin"
            app:layout_constraintLeft_toRightOf="@id/ImageProfile"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/ticketlayout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint1"
        app:layout_constraintBottom_toTopOf="@id/linear1"
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/MapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/map"/>

        <ImageButton
            android:id="@+id/TicketsBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ticketlist"
           />

        <ImageButton
            android:id="@+id/ProfileBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>